
# --------------------------------------------------------------------------------------------------
# config.ini for "SPX Videotool"                                   (Must be saved in ANSI, not UTF!)
# --------------------------------------------------------------------------------------------------
#
# Special variables for mapping values onto the conversion parameter string:
#   {{SOURCEFILE}} = runtime evaluated full path to the sourcefile (for example "c:/source/video.avi")
#   {{TARGETFILE}} = runtime evaluated path to the target file without extension ("c:/source/video")
#   {{EXTENSION}}  = file extension of the source file ("avi")
#   {{ROOTFOLDER}} = folder path of the main script
#
# Script will automatically create subfolders "PROCESSED" and "FAILED" to the source folder of each
# task and will move processed source files to those when done. If TargetDirectory does not exist it
# will be created automatically.
#
# Note: you can configure each task to read from *any* folder and target outcome to # *any* folder
# using abolute paths, or you can use {{ROOTFOLDER}} special variable which points to the folder where
# this config.ini is. With this you can create very customizeable file conversion workflows. Some ideas:
# separate audio, separate alpha, make square video, turn square video to widescreen with same image
# blurred to the background...
#
# Use Google to find ffmpeg conversion routines and plug those in down below. Note, you can also
# execute imagemagick or other converters instead of the default ffmpeg one...
#
# --------------------------------------------------------------------------------------------------
# (c) 2020 Tuomo Kulomaa <tuomo@smartpx.fi>
# --------------------------------------------------------------------------------------------------

[CONFIG]
Process_Interval = 15

[SEPARATE ALPHA]
Task_Description = Extract alpha to "video_fill.mov" and (mute) "video_key.mov" using Quicktime Prores HQ codec.
Source_Directory = {{ROOTFOLDER}}\VIDEO_TASKS\SEPARATE_ALPHA\
Source_FileExtns = mov, avi, mxf
Target_Directory = {{ROOTFOLDER}}\VIDEO_TASKS\SEPARATE_ALPHA\TARGET\
Converter_Progrm = {{ROOTFOLDER}}\bin\ffmpeg.exe
Converter_Params = -y -i {{SOURCEFILE}} -c:v prores_ks {{TARGETFILE}}_fill.mov -an -vf alphaextract -c:v prores_ks {{TARGETFILE}}_key.mov

[H264 PREVIEW]
Task_Description = Make 720p h264 mp4 preview file.
Source_Directory = {{ROOTFOLDER}}\VIDEO_TASKS\PREVIEW\
Source_FileExtns = mov, avi, mxf, mp4
Target_Directory = {{ROOTFOLDER}}\VIDEO_TASKS\PREVIEW\TARGET\
Converter_Progrm = {{ROOTFOLDER}}\bin\ffmpeg.exe
Converter_Params = -y -i {{SOURCEFILE}} -vcodec h264 -acodec mp2 -s 1280x720 {{TARGETFILE}}_h264_720p.mp4

[TO MXF]
Task_Description = Convert to MXF.
Source_Directory = {{ROOTFOLDER}}\VIDEO_TASKS\TO_MXF\
Source_FileExtns = mov, avi, mxf, mp4
Target_Directory = {{ROOTFOLDER}}\VIDEO_TASKS\TO_MXF\TARGET\
Converter_Progrm = {{ROOTFOLDER}}\bin\ffmpeg.exe
Converter_Params = -y -i {{SOURCEFILE}} -vcodec mpeg2video -acodec pcm_s16le -ar 48000 -ac 2 {{TARGETFILE}}.mxf

